// -*- mode: scala -*-

import mill._, scalalib._, publish._
import mill.scalalib.api.ZincWorkerUtil.scalaNativeBinaryVersion

object meta {
  val millVersions = Seq("0.10.12", "0.11.1")
  val version = "0.2.4"

  def millBinaryVersion(millVersion: String) = scalaNativeBinaryVersion(millVersion)
}

object `loader-java` extends JavaModule with PublishModule {

  override def publishVersion: T[String] = meta.version

  override def artifactName = "jni-loader"

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Native library loader for scala generated by io.otavia.jni.plugin",
    organization = "io.github.otavia-projects",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )
}

object loader extends mill.Cross[Loader]("2.12.18", "2.13.11", "3.3.0")

class Loader(val crossScalaVersion: String) extends CrossScalaModule with PublishModule {

  override def publishVersion: T[String] = meta.version

  override def artifactName = "jni-loader"

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Native library loader for scala generated by io.otavia.jni.plugin",
    organization = "io.github.otavia-projects",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )

}

object plugin extends mill.Cross[MillPlugin](meta.millVersions: _*)

class MillPlugin(millVersion: String) extends CrossModuleBase with PublishModule {

  override def crossScalaVersion: String = "2.13.11"

  override def artifactSuffix = s"_mill${meta.millBinaryVersion(millVersion)}" + super.artifactSuffix()

  override def publishVersion = meta.version


  override def artifactName = "mill-rust"

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Mill plugin for build jni implementation by rust. ",
    organization = "io.github.otavia-projects",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )

  override def compileIvyDeps = Agg(ivy"com.lihaoyi::mill-scalalib:$millVersion")


}



