// -*- mode: scala -*-

import mill._, os._, scalalib._, publish._
import scala.util.Properties

object meta {
  val crossVersions = Seq("2.13.8")

  implicit val wd: Path = pwd

  val MILL_VERSION = Properties.propOrNull("MILL_VERSION")
}

object loader extends mill.Cross[Loader]("2.12.12", "2.13.8", "3.2.1")

class Loader(val crossScalaVersion: String) extends CrossScalaModule with PublishModule {

  override def publishVersion: T[String] = T {
    meta.MILL_VERSION
  }

  override def artifactName = "jni-loader"

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Native library loader for scala generated by io.otavia.jni.plugin",
    organization = "io.otavia",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )

}

object plugin extends mill.Cross[MillPlugin](meta.crossVersions: _*)

class MillPlugin(override val crossScalaVersion: String) extends CrossModuleBase with PublishModule {

  override def publishVersion = T {
    meta.MILL_VERSION
  }

  override def artifactName = "mill-rust"

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Mill plugin for build jni implementation by rust. ",
    organization = "io.otavia",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )

  override def compileIvyDeps = Agg(ivy"com.lihaoyi::mill-scalalib:${meta.MILL_VERSION}")


}



